Request
GET https://i.ilife798.com/api/v1/bill/view-full?id=1514997301566025728 HTTP/1.1
Authorization: cda4cbe245304f7e83064f6fb8c845c2
ApplicationType: 1,1
VersionCode: 3.1.4
user-agent: Android_ilife798_3.1.4
Host: i.ilife798.com
Connection: Keep-Alive
Accept-Encoding: gzip



--------------------------------------------------------

Response
HTTP/1.1 200
Server: openresty
Date: Fri, 12 Jun 2026 06:37:38 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 998
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"code":0,"data":{"bill":{"cata":6,"commis":0.0,"ctime":1781245104000,"dev":{"bm":{"brand":"康之源","dtype":8,"model":"SJ-01","unit":"升"},"ext":{"tid":"11c4222e5ac0b000"},"gene":{"secs":71.4,"vel":1.2},"id":"862270065552594","name":"6-0612","subs":[{"out":1.057},{"out":0.56}],"utime":1781245204835},"dir":1,"discount":0.31,"ep":{"contact":{"name":"陈工","pn":"维修15101853949；投诉19522588866"},"id":"11af90d50d009000","name":"兰州工业学院（直饮水）"},"id":"1514997301566025728","mk":{"olCash":0.49},"mode":2,"msg":"管线/饮水机设备\u00286-0612\u0029消费","oid":"2088632416630892","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payee":"14926f09043804fa","payment":0.49,"promo":{"apply":[6],"discount":0.31,"id":"1514997301566025728","name":"0.31元现金抵扣券\u0028平台积分\u0029","rake":0.0,"type":4},"refId":"","status":3,"stype":1,"tag":"2026061223001430891410739109","type":21,"utime":1781245205937}}}
