Request
GET https://i.ilife798.com/api/v1/bill/lst-owner?page=0&size=20&hasCount=true&status=3 HTTP/1.1
Authorization: cda4cbe245304f7e83064f6fb8c845c2
ApplicationType: 1,1
VersionCode: 3.1.4
user-agent: Android_ilife798_3.1.4
Host: i.ilife798.com
Connection: Keep-Alive
Accept-Encoding: gzip



--------------------------------------------------------

Response
HTTP/1.1 200
Server: openresty
Date: Fri, 12 Jun 2026 06:33:35 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 6127
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"code":0,"data":[{"cata":6,"ctime":1781245104000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514997301566025728","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.49,"status":3,"type":21,"utime":1781245205937},{"cata":6,"ctime":1781189741000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514765096092721152","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.09,"status":3,"type":21,"utime":1781189780115},{"cata":6,"ctime":1781174275000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514700226064322560","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.21,"status":3,"type":21,"utime":1781174325305},{"cata":6,"ctime":1781156892000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514627315882307584","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.44,"status":3,"type":21,"utime":1781156953723},{"cata":6,"ctime":1781103302000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514402541256085504","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.25,"status":3,"type":21,"utime":1781103343532},{"cata":6,"ctime":1781103032000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514401409234386944","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.59,"status":3,"type":21,"utime":1781103113384},{"cata":6,"ctime":1781016855000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514039954676944896","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.0,"status":3,"type":91,"utime":1781016859605},{"cata":6,"ctime":1781016668000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1514039172695089153","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":1.12,"status":3,"type":21,"utime":1781016815450},{"cata":6,"ctime":1780930571000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1513678058480226304","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.56,"status":3,"type":21,"utime":1780930638904},{"cata":6,"ctime":1780757807000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1512953432368238592","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.21,"status":3,"type":21,"utime":1780757853015},{"cata":6,"ctime":1780737651000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1512868889170849792","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.5,"status":3,"type":21,"utime":1780737734509},{"cata":6,"ctime":1780669308000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1512582240834703360","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.78,"status":3,"type":21,"utime":1780669426579},{"cata":6,"ctime":1780584824000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1512227886072115200","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.68,"status":3,"type":21,"utime":1780584910658},{"cata":6,"ctime":1780489933000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1511829884165730304","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.23,"status":3,"type":21,"utime":1780489982839},{"cata":6,"ctime":1780487502000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1511819689188417536","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.25,"status":3,"type":21,"utime":1780487536046},{"cata":6,"ctime":1780442934000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1511632758743785472","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.76,"status":3,"type":21,"utime":1780443032348},{"cata":6,"ctime":1780365436000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1511307709818114048","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.0,"status":3,"type":91,"utime":1780365440454},{"cata":6,"ctime":1780365425000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1511307662917414912","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.0,"status":3,"type":91,"utime":1780365430854},{"cata":6,"ctime":1780211602000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1510662483705352192","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.46,"status":3,"type":21,"utime":1780211678581},{"cata":6,"ctime":1780147518000,"dev":{"bm":{"dtype":8}},"dir":1,"id":"1510393697160953856","msg":"管线/饮水机设备\u00286-0612\u0029消费","owner":{"id":"11ddb6d023c06000","name":"summer time","oid":"2088632416630892","pn":"13307425047"},"payment":0.82,"status":3,"type":21,"utime":1780147615541}],"size":"23"}
